{
  "name": "@mizchi/cloudflare-mbt",
  "version": "0.1.1",
  "description": "MoonBit bindings for Cloudflare Workers APIs",
  "scripts": {
    "dev": "wrangler dev fixtures/cf-worker.js",
    "test": "vitest run --config vitest.cf-config.ts e2e/cloudflare/moonbit-*.test.ts"
  },
  "keywords": [
    "moonbit",
    "cloudflare",
    "workers",
    "kv",
    "d1",
    "r2",
    "durable-objects"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mizchi/cloudflare.mbt"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.10.11",
    "@cloudflare/workers-types": "^4.20251126.0",
    "vitest": "^3.2.4",
    "wrangler": "^4.51.0"
  },
  "packageManager": "pnpm@10.23.0"
}
